# react-events-app

./: .gitignore  README.md  config.dev.json  config.prod.json  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/localevents/: LocalEventsApplication.java
src/main/java/com/localevents/authentication/: CustomAuthenticationFilter.java  CustomFailureHandler.java  CustomUserDetailsService.java  MongoUserDetails.java  UserService.java
src/main/java/com/localevents/config/: PropertiesConfig.java  SecurityConfig.java
src/main/java/com/localevents/controller/: HomeController.java
src/main/java/com/localevents/domain/: Constants.java  ContactMessage.java  Event.java  ICalEvent.java  Organisation.java  User.java  UserRole.java
src/main/java/com/localevents/exceptions/: AuthenticationInvalidCaptchaException.java  InvalidCaptchaException.java  PasswordChangeException.java
src/main/java/com/localevents/helpers/: GoogleResponse.java
src/main/java/com/localevents/repository/: ContactMessageRepository.java  EventRepository.java  OrganisationRepository.java  UserRepository.java
src/main/java/com/localevents/restapi/: ContactMessagesRestController.java  EventsRestController.java  UsersRestController.java
src/main/java/com/localevents/service/: CaptchaService.java  ContactMessageService.java  EmailService.java  EventService.java  InitialiseUser.java  UsersService.java  uuids.txt
src/main/js/: client.js  index.js
src/main/js/actions/: index.js  types.js
src/main/js/api/: axiosLib.js  uriTemplateInterceptor.js
src/main/js/components/: app.js
src/main/js/components/admin_panel/: admin_contact_message_list.js  admin_contact_message_list_item.js  admin_event_list.js  admin_event_list_item.js  admin_json_event.js  admin_panel.js  admin_panel_contact_messages.js  admin_panel_events.js
src/main/js/components/events/: date_filter.js  event_list.js  event_list_item.js  event_show.js  events_index.js  place_search.js  radius_search.js
src/main/js/components/forms/: change_password.js  contact_form.js  event_new.js  forgot_password.js  login_form.js  reset_password.js
src/main/js/reducers/: eventReducer.js  index.js
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/: event_list_item.css  main.css  style.css
src/main/resources/templates/: index.html
